<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfd-er-ay0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TodoList_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-It-4bg">
                                <rect key="frame" x="69.5" y="102" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="w2f-0O-fkN"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NwF-0T-zkp">
                                <rect key="frame" x="0.0" y="141" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="vyG-po-4gg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyG-po-4gg" id="qRR-xE-6L4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7ZS-AP-ioo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jf9-bw-cni"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NwF-0T-zkp" secondAttribute="trailing" id="E8Y-U4-e9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NwF-0T-zkp" secondAttribute="bottom" id="FeZ-sU-4cl"/>
                            <constraint firstItem="NwF-0T-zkp" firstAttribute="top" secondItem="Rhd-It-4bg" secondAttribute="bottom" constant="8" symbolic="YES" id="K2o-1X-2E4"/>
                            <constraint firstItem="NwF-0T-zkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eEB-TC-K4n"/>
                            <constraint firstItem="NwF-0T-zkp" firstAttribute="top" secondItem="Rhd-It-4bg" secondAttribute="bottom" constant="8" id="sPb-jv-Nrk"/>
                            <constraint firstItem="Rhd-It-4bg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="vx2-oh-ENw"/>
                            <constraint firstItem="Rhd-It-4bg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zm2-mp-Zhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="GMy-Wh-WQZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YVI-bv-Yyt">
                            <connections>
                                <segue destination="APN-IO-2on" kind="presentation" modalPresentationStyle="fullScreen" id="e8v-KJ-hkR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegementedControl" destination="Rhd-It-4bg" id="WFI-0L-nts"/>
                        <outlet property="tableView" destination="NwF-0T-zkp" id="mpZ-DV-jm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="116.51785714285714"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="LY6-SX-dKP">
            <objects>
                <viewController id="vMf-MG-wWT" customClass="AddTaskViewController" customModule="TodoList_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbm-I5-Dbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-kb-dUW">
                                <rect key="frame" x="104" y="107" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-r3-fj1">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZVh-PZ-75V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDy-tU-U7t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4P-kb-dUW" firstAttribute="centerX" secondItem="Pbm-I5-Dbb" secondAttribute="centerX" id="AqU-38-E3I"/>
                            <constraint firstItem="Z4P-kb-dUW" firstAttribute="top" secondItem="zDy-tU-U7t" secondAttribute="top" constant="19" id="Oel-0l-Zlx"/>
                            <constraint firstItem="9NS-r3-fj1" firstAttribute="centerX" secondItem="Pbm-I5-Dbb" secondAttribute="centerX" id="bD5-sQ-ArD"/>
                            <constraint firstItem="9NS-r3-fj1" firstAttribute="centerY" secondItem="Pbm-I5-Dbb" secondAttribute="centerY" id="usv-hU-Ed9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="dHt-jY-dEy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SfC-2w-iJ0">
                            <connections>
                                <action selector="save" destination="vMf-MG-wWT" id="OMw-yz-Crc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="Z4P-kb-dUW" id="0X0-0x-Zb6"/>
                        <outlet property="taskTitleTextField" destination="9NS-r3-fj1" id="gFW-9c-eFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="319-oC-3le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oof-7K-2Dr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gfd-er-ay0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTm-s9-hdx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A4m-y0-5ES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esw-dA-mAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSt-9y-1Mz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APN-IO-2on" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTU-IG-QO4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMf-MG-wWT" kind="relationship" relationship="rootViewController" id="85s-Kf-FYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgU-eF-zgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
